//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31442593
// Cuda compilation tools, release 11.7, V11.7.99
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_61
.address_size 64

	// .globl	_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[69] = {45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 32, 82, 111, 119, 58, 32, 37, 117, 32, 124, 32, 82, 111, 119, 32, 108, 101, 110, 103, 116, 104, 32, 110, 111, 116, 32, 105, 100, 101, 110, 116, 105, 99, 97, 108, 58, 32, 40, 82, 101, 102, 124, 67, 111, 109, 112, 41, 32, 58, 32, 40, 37, 117, 124, 37, 117, 41, 10, 0};
.global .align 1 .b8 $str$1[71] = {82, 111, 119, 58, 32, 37, 117, 32, 124, 32, 82, 111, 119, 32, 105, 110, 100, 105, 99, 101, 115, 32, 100, 111, 32, 78, 79, 84, 32, 109, 97, 116, 99, 104, 58, 32, 40, 82, 101, 102, 124, 67, 111, 109, 112, 41, 32, 58, 32, 40, 37, 117, 124, 37, 117, 41, 32, 45, 32, 112, 111, 115, 58, 32, 37, 117, 47, 37, 117, 10, 0};
.global .align 1 .b8 $str$2[75] = {82, 111, 119, 58, 32, 37, 117, 32, 124, 32, 86, 97, 108, 117, 101, 115, 32, 100, 111, 32, 78, 79, 84, 32, 109, 97, 116, 99, 104, 58, 32, 40, 82, 101, 102, 124, 67, 111, 109, 112, 41, 32, 58, 32, 40, 37, 102, 124, 37, 102, 41, 32, 45, 32, 112, 111, 115, 58, 32, 37, 117, 47, 37, 117, 32, 45, 32, 99, 111, 108, 32, 37, 117, 10, 0};

.visible .entry _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj(
	.param .u32 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_0,
	.param .u32 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_1,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_2,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_3,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_4,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_5,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_6,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_7,
	.param .u8 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_8,
	.param .f64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_9,
	.param .u64 _Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_10
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<44>;
	.loc	1 12 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs1, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_8];
	ld.param.u32 	%r17, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_0];
	ld.param.u64 	%rd8, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_2];
	ld.param.u64 	%rd13, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_3];
	ld.param.u64 	%rd9, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_4];
	ld.param.u64 	%rd10, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_5];
	ld.param.u64 	%rd11, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_6];
	ld.param.u64 	%rd12, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_7];
	ld.param.u64 	%rd14, [_Z9d_compareIfEviiPKjS1_PKT_S1_S1_S4_bdPj_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	.loc	1 15 10
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	.loc	1 16 2
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_15;

	.loc	1 0 2
	cvta.to.global.u64 	%rd15, %rd8;
	.loc	1 22 22
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	.loc	1 23 23
	add.s64 	%rd19, %rd18, %rd16;
	.loc	1 24 30
	ld.global.nc.u32 	%r21, [%rd17+4];
	.loc	1 22 22
	ld.global.nc.u32 	%r2, [%rd17];
	.loc	1 24 30
	sub.s32 	%r3, %r21, %r2;
	.loc	1 25 31
	ld.global.nc.u32 	%r22, [%rd19+4];
	.loc	1 23 23
	ld.global.nc.u32 	%r4, [%rd19];
	.loc	1 25 31
	sub.s32 	%r5, %r22, %r4;
	.loc	1 27 2
	setp.eq.s32 	%p2, %r3, %r5;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 38 2
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_15;

	.loc	1 0 2
	setp.eq.s16 	%p4, %rs1, 0;
	.loc	1 40 3
	@%p4 bra 	$L__BB0_11;

	.loc	1 0 3
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r39, 0;
	cvta.to.global.u64 	%rd26, %rd11;
	cvta.to.global.u64 	%rd29, %rd12;
	mov.u64 	%rd34, $str$2;
	cvta.global.u64 	%rd35, %rd34;

$L__BB0_6:
	.loc	1 40 3
	add.s32 	%r26, %r39, %r2;
	cvt.u64.u32 	%rd5, %r26;
	mul.wide.u32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s32 	%r27, %r39, %r4;
	cvt.u64.u32 	%rd6, %r27;
	mul.wide.u32 	%rd27, %r27, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r37, [%rd28];
	ld.global.nc.u32 	%r38, [%rd25];
	setp.ne.s32 	%p5, %r38, %r37;
	@%p5 bra 	$L__BB0_13;

	.loc	1 50 4
	shl.b64 	%rd30, %rd6, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	setp.eq.ftz.f32 	%p6, %f1, 0f00000000;
	@%p6 bra 	$L__BB0_10;

	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.f32 	%f2, [%rd33];
	div.approx.ftz.f32 	%f3, %f2, %f1;
	add.ftz.f32 	%f4, %f3, 0fBF800000;
	.loc	1 50 48
	.loc	2 76 12, function_name $L__info_string0, inlined_at 1 50 48
	abs.ftz.f32 	%f5, %f4;
	.loc	1 50 48
	cvt.ftz.f64.f32 	%fd1, %f5;
	setp.leu.f64 	%p7, %fd1, 0d3F847AE147AE147B;
	@%p7 bra 	$L__BB0_10;

	.loc	1 53 5
	st.local.u32 	[%rd3], %r1;
	cvt.ftz.f64.f32 	%fd2, %f2;
	st.local.f64 	[%rd3+8], %fd2;
	cvt.ftz.f64.f32 	%fd3, %f1;
	st.local.f64 	[%rd3+16], %fd3;
	mov.u32 	%r28, 1;
	st.local.v2.u32 	[%rd3+24], {%r39, %r3};
	st.local.u32 	[%rd3+32], %r38;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 1
	.loc	1 55 5
	st.global.u32 	[%rd2], %r28;

$L__BB0_10:
	.loc	1 38 40
	add.s32 	%r39, %r39, 1;
	.loc	1 38 2
	setp.lt.u32 	%p8, %r39, %r3;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_15;

$L__BB0_2:
	.loc	1 30 3
	mov.u32 	%r23, 1;
	st.local.v2.u32 	[%rd3], {%r1, %r3};
	st.local.u32 	[%rd3+8], %r5;
	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 0
	.loc	1 32 3
	st.global.u32 	[%rd2], %r23;
	.loc	1 33 3
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	.loc	1 0 3
	cvta.to.global.u64 	%rd7, %rd11;
	mov.u32 	%r39, 0;

$L__BB0_12:
	.loc	1 40 3
	add.s32 	%r31, %r39, %r2;
	mul.wide.u32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s32 	%r32, %r39, %r4;
	mul.wide.u32 	%rd39, %r32, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.nc.u32 	%r37, [%rd40];
	ld.global.nc.u32 	%r38, [%rd38];
	setp.eq.s32 	%p9, %r38, %r37;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	.loc	1 38 40
	add.s32 	%r39, %r39, 1;
	.loc	1 38 2
	setp.lt.u32 	%p10, %r39, %r3;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	.loc	1 43 4
	mov.u32 	%r33, 1;
	st.local.v2.u32 	[%rd3], {%r1, %r38};
	st.local.v2.u32 	[%rd3+8], {%r37, %r39};
	st.local.u32 	[%rd3+16], %r3;
	mov.u64 	%rd41, $str$1;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	} // callseq 2
	.loc	1 45 4
	st.global.u32 	[%rd2], %r33;

$L__BB0_15:
	.loc	1 61 2
	ret;

}
	// .globl	_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj
.visible .entry _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj(
	.param .u32 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_0,
	.param .u32 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_1,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_2,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_3,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_4,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_5,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_6,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_7,
	.param .u8 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_8,
	.param .f64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_9,
	.param .u64 _Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_10
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<44>;
	.loc	1 12 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.s8 	%rs1, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_8];
	ld.param.u32 	%r17, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_0];
	ld.param.u64 	%rd8, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_2];
	ld.param.u64 	%rd13, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_3];
	ld.param.u64 	%rd9, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_4];
	ld.param.u64 	%rd10, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_5];
	ld.param.u64 	%rd11, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_6];
	ld.param.u64 	%rd12, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_7];
	ld.param.u64 	%rd14, [_Z9d_compareIdEviiPKjS1_PKT_S1_S1_S4_bdPj_param_10];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	.loc	1 15 10
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r19, %r18, %r20;
	.loc	1 16 2
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB1_15;

	.loc	1 0 2
	cvta.to.global.u64 	%rd15, %rd8;
	.loc	1 22 22
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	.loc	1 23 23
	add.s64 	%rd19, %rd18, %rd16;
	.loc	1 24 30
	ld.global.nc.u32 	%r21, [%rd17+4];
	.loc	1 22 22
	ld.global.nc.u32 	%r2, [%rd17];
	.loc	1 24 30
	sub.s32 	%r3, %r21, %r2;
	.loc	1 25 31
	ld.global.nc.u32 	%r22, [%rd19+4];
	.loc	1 23 23
	ld.global.nc.u32 	%r4, [%rd19];
	.loc	1 25 31
	sub.s32 	%r5, %r22, %r4;
	.loc	1 27 2
	setp.eq.s32 	%p2, %r3, %r5;
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	.loc	1 38 2
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_15;

	.loc	1 0 2
	setp.eq.s16 	%p4, %rs1, 0;
	.loc	1 40 3
	@%p4 bra 	$L__BB1_11;

	.loc	1 0 3
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r39, 0;
	cvta.to.global.u64 	%rd26, %rd11;
	cvta.to.global.u64 	%rd29, %rd12;
	mov.u64 	%rd34, $str$2;
	cvta.global.u64 	%rd35, %rd34;

$L__BB1_6:
	.loc	1 40 3
	add.s32 	%r26, %r39, %r2;
	cvt.u64.u32 	%rd5, %r26;
	mul.wide.u32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s32 	%r27, %r39, %r4;
	cvt.u64.u32 	%rd6, %r27;
	mul.wide.u32 	%rd27, %r27, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r37, [%rd28];
	ld.global.nc.u32 	%r38, [%rd25];
	setp.ne.s32 	%p5, %r38, %r37;
	@%p5 bra 	$L__BB1_13;

	.loc	1 50 4
	shl.b64 	%rd30, %rd6, 3;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f64 	%fd1, [%rd31];
	setp.eq.f64 	%p6, %fd1, 0d0000000000000000;
	@%p6 bra 	$L__BB1_10;

	shl.b64 	%rd32, %rd5, 3;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.f64 	%fd2, [%rd33];
	div.rn.f64 	%fd3, %fd2, %fd1;
	add.f64 	%fd4, %fd3, 0dBFF0000000000000;
	.loc	1 50 48
	.loc	2 72 12, function_name $L__info_string1, inlined_at 1 50 48
	abs.f64 	%fd5, %fd4;
	.loc	1 50 48
	setp.leu.f64 	%p7, %fd5, 0d3F847AE147AE147B;
	@%p7 bra 	$L__BB1_10;

	.loc	1 53 5
	st.local.u32 	[%rd3], %r1;
	st.local.f64 	[%rd3+8], %fd2;
	st.local.f64 	[%rd3+16], %fd1;
	mov.u32 	%r28, 1;
	st.local.v2.u32 	[%rd3+24], {%r39, %r3};
	st.local.u32 	[%rd3+32], %r38;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 4
	.loc	1 55 5
	st.global.u32 	[%rd2], %r28;

$L__BB1_10:
	.loc	1 38 40
	add.s32 	%r39, %r39, 1;
	.loc	1 38 2
	setp.lt.u32 	%p8, %r39, %r3;
	@%p8 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_15;

$L__BB1_2:
	.loc	1 30 3
	mov.u32 	%r23, 1;
	st.local.v2.u32 	[%rd3], {%r1, %r3};
	st.local.u32 	[%rd3+8], %r5;
	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 3
	.loc	1 32 3
	st.global.u32 	[%rd2], %r23;
	.loc	1 33 3
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	.loc	1 0 3
	cvta.to.global.u64 	%rd7, %rd11;
	mov.u32 	%r39, 0;

$L__BB1_12:
	.loc	1 40 3
	add.s32 	%r31, %r39, %r2;
	mul.wide.u32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd1, %rd37;
	add.s32 	%r32, %r39, %r4;
	mul.wide.u32 	%rd39, %r32, 4;
	add.s64 	%rd40, %rd7, %rd39;
	ld.global.nc.u32 	%r37, [%rd40];
	ld.global.nc.u32 	%r38, [%rd38];
	setp.eq.s32 	%p9, %r38, %r37;
	@%p9 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	.loc	1 38 40
	add.s32 	%r39, %r39, 1;
	.loc	1 38 2
	setp.lt.u32 	%p10, %r39, %r3;
	@%p10 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	.loc	1 43 4
	mov.u32 	%r33, 1;
	st.local.v2.u32 	[%rd3], {%r1, %r38};
	st.local.v2.u32 	[%rd3+8], {%r37, %r39};
	st.local.u32 	[%rd3+16], %r3;
	mov.u64 	%rd41, $str$1;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	} // callseq 5
	.loc	1 45 4
	st.global.u32 	[%rd2], %r33;

$L__BB1_15:
	.loc	1 61 2
	ret;

}
	.file	1 "/home/jiet/Documents/spECK/source/GPU/Compare.cu"
	.file	2 "/usr/include/c++/9/bits/std_abs.h"
